use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :pipo, PipoWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  secret_key_base:
    "ucyUyMG91dCUyMGJ5JTIwZGVmYXVsdCUyMHRoZXklMjBleHBpcmUlMjB3aG" <>
      "UyMGtleSUyMHRvJTIwdGhlJTIwbnVtYmVyJTIwb2YlMjBzZWNvbmRzJTIw",
  check_origin: false,
  watchers: [
    node: [
      "node_modules/webpack/bin/webpack.js",
      "--watch",
      "--mode",
      "development",
      "--watch-stdin",
      cd: Path.expand("../assets", __DIR__)
    ]
  ]

# watchers: [node: ["node_modules/brunch/bin/brunch", "watch", "--stdin",
#                   cd: Path.expand("../assets", __DIR__)]]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :pipo, PipoWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/pipo_web/views/.*(ex)$},
      ~r{lib/pipo_web/templates/.*(eex)$}
    ]
  ]

config :pipo, Pipo.DB,
  backend: fn ->
    DevDB.Store.Disk.new(
      dir: Path.join([__DIR__, "..", "db-dev"]),
      codec: [
        ext: ".exs",
        module: Pipo.Data.Codec,
        encode: [pretty: true],
        decode: [keys: :atoms!]
      ],
      no_codec: [module: DevDB.Store.Disk, ext: ".bin"]
    )
  end

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20
